#
# /etc/gssproxy/80-fasjson.conf
#

[service/fasjson-httpd]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/fasjson.keytab
  cred_store = client_keytab:/var/lib/gssproxy/fasjson.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = apache
  socket = /var/lib/gssproxy/fasjson.sock

