#
# /etc/gssproxy/80-ipsilon.conf
#

[service/ipsilon-httpd]
  mechs = krb5
  cred_store = keytab:/var/lib/gssproxy/ipsilon.keytab
  cred_store = client_keytab:/var/lib/gssproxy/ipsilon.keytab
  allow_constrained_delegation = true
  allow_client_ccache_sync = true
  cred_usage = both
  euid = apache
  socket = /var/lib/gssproxy/ipsilon.sock

