#
# /etc/httpd/conf.d/noggin.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIDaemonProcess noggin processes=2 threads=2 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /srv/noggin.wsgi \
    process-group=noggin application-group=noggin
WSGIScriptAlias /noggin /srv/noggin.wsgi
WSGIScriptReloading Off

<Location "/noggin">
  WSGIProcessGroup noggin
  WSGIApplicationGroup noggin
  Require all granted
</Location>
