Alias /idp/ui /usr/share/ipsilon/ui
Alias /.well-known /var/lib/ipsilon/idp/public/well-known
Alias /idp/cache /var/cache/ipsilon
Redirect /idp/.well-known/webfinger /idp/webfinger

WSGIScriptAlias /idp /usr/libexec/ipsilon/ipsilon
WSGIDaemonProcess idp user=ipsilon group=ipsilon home=/var/lib/ipsilon/idp display-name=ipsilon-idp
# This header is required to be passed for OIDC client_secret_basic
WSGIPassAuthorization On
# Without this, getting the private key in jwcrypto/jwk.py, line 430, fails
# Fix from https://github.com/pyca/cryptography/issues/2299#issuecomment-197075190
WSGIApplicationGroup %{GLOBAL}
WSGISocketPrefix run/wsgi

<Virtualhost _default_:443>

ServerName ipsilon.tinystage.test
ErrorLog logs/error_log
TransferLog logs/access_log
LogLevel info

SSLEngine on
SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM
SSLCertificateFile /etc/pki/tls/certs/ipsilon.pem
SSLCertificateKeyFile /etc/pki/tls/private/ipsilon.key

<Location /idp>
    WSGIProcessGroup idp
    # RewriteEngine on
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^/?(.*) https://%{SERVER_NAME}/ [R,L]
</Location>

<Directory /usr/libexec/ipsilon>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory /usr/share/ipsilon>
  Options +SymLinksIfOwnerMatch
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory /var/lib/ipsilon/idp/public/well-known>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Directory "/var/cache/ipsilon">
  SetHandler None
  AllowOverride None
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order Allow,Deny
    Allow from All
  </IfModule>
</Directory>

<Location /idp/login/gssapi/negotiate>
  AuthName "GSSAPI Single Sign On Login"
  GssapiCredStore keytab:/etc/httpd/conf/ipsilon.keytab
  AuthType GSSAPI
  GssapiSSLonly Off
  GssapiLocalName on
  Require valid-user

  ErrorDocument 401 /idp/login/gssapi/unauthorized
  ErrorDocument 500 /idp/login/gssapi/failed
</Location>
</VirtualHost>
